<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>raytrace.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Arbeitsspeicher\Seiten/s</PdhCounter>
        <PdhCounter>\Physikalischer Datentr&amp;amp;amp;amp;amp;amp;amp;#228;ger(_Total)\Durchschnittl. Warteschlangenl&amp;amp;amp;amp;amp;amp;amp;#228;nge des Datentr&amp;amp;amp;amp;amp;amp;amp;#228;gers</PdhCounter>
        <PdhCounter>\Prozessor(_Total)\Prozessorzeit (%)</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>Release\raytrace.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>Release\raytrace.exe</ExecutablePath>
      <StartupDirectory>.\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{8A3A08E0-2703-49DC-84A8-97FE063AE727}|raytrace.vcxproj</ProjRef>
      <ProjPath>raytrace.vcxproj</ProjPath>
      <ProjName>raytrace</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>raytrace130610.vspx</Path>
    </Report>
    <Report>
      <Path>raytrace130610(1).vspx</Path>
    </Report>
    <Report>
      <Path>raytrace130610(2).vspx</Path>
    </Report>
    <Report>
      <Path>raytrace130610(3).vspx</Path>
    </Report>
    <Report>
      <Path>raytrace130610(4).vspx</Path>
    </Report>
    <Report>
      <Path>raytrace130610(5).vspx</Path>
    </Report>
    <Report>
      <Path>raytrace130610(6).vspx</Path>
    </Report>
    <Report>
      <Path>raytrace130610(7).vspx</Path>
    </Report>
    <Report>
      <Path>raytrace130610(8).vspx</Path>
    </Report>
    <Report>
      <Path>raytrace130610(9).vspx</Path>
    </Report>
    <Report>
      <Path>raytrace130610(10).vspx</Path>
    </Report>
    <Report>
      <Path>raytrace130610(11).vspx</Path>
    </Report>
    <Report>
      <Path>raytrace130610(12).vspx</Path>
    </Report>
    <Report>
      <Path>raytrace130613.vsp</Path>
    </Report>
    <Report>
      <Path>raytrace130613.vspx</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{8A3A08E0-2703-49DC-84A8-97FE063AE727}|raytrace.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>